.cl-items-section {
    background-color: #f2edea;
    padding: 20px 25px 60px;
  
    .wrapper {
      max-width: 1170px;
      width: 100%;
      margin: 0 auto;
    }
    .items-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 12px;
    }
  
    .load-more {
      display: block;
      background-color: #84bc22;
      border: 2px solid #d9d9d9;
      max-width: 154px;
      width: 100%;
      color: #ffffff;
      font-family: Lato;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      border-radius: 30px;
      text-align: center;
      padding: 14px 0px 12px;
      margin: 120px auto;
      margin-bottom: 20px;
    }
  }