.container_cl {
    background-color: #f1edea;
    margin: 80px auto 0;
    padding: 60px 55px 45px;
    max-width: 1280px;
    height: 100%;

    .cl_title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #45413e;
        font-size: 13px;
        font-family: "Lato", sans-serif;

            .home_cl {
                color: #84bc22;
            }
            .slash_cl {
                color: #bdc3c7;
                margin: 0 15px;
              }

      }

    .cl_num {
        position: relative;
        margin: 16px 10px 26px;
        

        &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            border-bottom: 2px solid #ffffff;
            opacity: 0.5;
          }
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            height: 100%;
            width: 398px;
            background-color: #f1edea;
          }
        
          p {
            position: relative;
            text-align: center;
            color: #45413e;
            font-family: "Lato - Extra Bold", sans-serif;
            font-size: 48px;
            font-weight: 600;
            letter-spacing: -1px;
            margin: 0;
            z-index: 2;
          }
        }
        .main-select{
          background-color: #ffffff;
          width: 1169px;
          height: 165px;
          .select-elements{
            transform: translate(0,150%);
            margin-bottom: 25px ;

            
            label{
              width: 74px;
              color: #45413e;
              font-family: Lato;
              font-size: 14px;
              font-weight: 400;
            }
            select{
              width: 197px;
              height: 32px;
              border: 2px solid #45413e;
              opacity: 0.5;
              border-radius: 20px;
              padding: 5px;
              color: #45413e;
              font-family: Lato;
              font-size: 14px;
              font-weight: 400;
            }

            .dot {
              height: 14px;
              width: 14px;
              margin: 0 3px;
              background-color: black;
              border-radius: 50%;
              display: inline-block;
              
              &:hover {
                height: 16px;
                width: 16px;
                border: 3px solid #45413e;
              }
            }
          
          }
        }

        .results-cl{
          margin: 31px auto;
          text-align: center;
          color: #45413e;
          font-family: Lato;
          font-size: 14px;
          font-weight: 400;
        }
}
  