.main-banner-section {
  position: relative;
  background-image: url(../img/main-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 445px;

  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text-container {
    h3 {
      color: #ffffff;
      font-family: "Lato - Extra Bold";
      font-size: 48px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 41px;
    }

    p {
      color: #ff974e;
      font-family: "Myriad Pro";
      font-size: 14px;
      font-weight: 400;
      /* Text style for "Sed ut per" */
      color: #ffffff;
      font-family: Lato;
      font-weight: 400;
      /* Text style for "doloremque" */
      font-family: "Myriad Pro";
      font-weight: 400;
      margin: 0;
      max-width: 350px;
      text-align: center;
    }
  }
}