.main-top-section {
  padding: 105px 25px 27px;

  .wrapper {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .slider-container {
    flex: 0 0 74%;
    max-width: 74%;

    .slick-dots{
      margin-top: -60px;
      margin-left: 350px;
      position: absolute;
      
      .slick-active{
        border: 3px solid #fff;
      }
      li{
        margin: 0 10px;
        border-radius: 100%;
        display: inline-block;
        background:gray;
        width: 12px;
        height: 12px;
        button{
          display: none;
        }
      }

    }
  }

  .slider-container-inner {
    display: flex;
   
  }

  .slider-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 505px;
    background-color: #31383e;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 79px 60px 104px;
    width: 100%;


    
    

    .sale-text {
      position: absolute;
      top: 31px;
      right: 128px;
      color: #ffffff;
      font-family: "Lato - Extra Bold";
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
    }

    h2 {
      color: #ffffff;
      font-family: "Myriad Pro";
      font-size: 48px;
      font-weight: 700;
      max-width: 600px;
      margin: 0;
    }

    .bottom-container {
      p {
        color: #ffffff;
        font-family: "Myriad Pro";
        font-size: 14px;
        font-weight: 400;
        /* Text style for "Improve bu" */
        font-family: Lato;
        font-weight: 400;
        /* Text style for "doloremque" */
        font-family: "Myriad Pro";
        font-weight: 400;
        max-width: 340px;
        margin: 0;
      }

      a {
        display: block;
        border: 2px solid #ffffff80;
        color: #ffffff;
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        padding: 9px 10px 8px;
        max-width: 147px;
        width: 100%;
        border-radius: 30px;
        margin-top: 48px;
        text-align: center;
      }
    }
  }

  .sale-container {
    position: relative;
    flex: 0 0 23%;
    max-width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .sale-coupon {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 335px;
      background-color: #84bc22;
      padding: 68px 15px;
      overflow: hidden;

      .bg-icon {
        position: absolute;
        bottom: 0;
        left: 0;

        svg {
          opacity: 0.08;
        }
      }

      span,
      p {
        z-index: 2;
      }

      span {
        color: #ffffff;
        font-family: "Lato - Extra Bold";
        font-size: 100px;
        font-weight: 400;
        text-align: center;
      }

      p {
        color: #ffffff;
        font-family: Lato;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
      }
    }

    .follow-container {
      padding: 0 35px;

      h4 {
        color: #45413e;
        font-family: Lato;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 17px;
        text-align: center;
      }

      p {
        color: #45413e;
        font-family: "Myriad Pro";
        font-size: 13px;
        font-weight: 400;
        /* Text style for "Sed ut per" */
        font-family: Lato;
        font-weight: 400;
        /* Text style for "voluptatem" */
        font-family: "Myriad Pro";
        font-weight: 400;
        margin-bottom: 32px;
        text-align: center;
      }

      a {
        color: #3a5b96;
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
        position: relative;
        display: block;
        border: 2px solid #3a5b96;
        max-width: 147px;
        width: 100%;
        border-radius: 30px;
        text-align: center;
        padding: 9px 10px 8px;
        margin: 0 auto;

        svg {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 23px;
        }
      }
    }
  }
}
