.main-items-section {
  background-color: #262a32;
  padding: 85px 25px 60px;

  .wrapper {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
  }

  .title-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 33px;

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      width: 100%;
      border-bottom: 3px solid #ffffff;
      opacity: 0.1;
    }

    h3 {
      color: #ffffff;
      font-family: "Lato - Extra Bold";
      font-size: 24px;
      font-weight: 400;
      margin: 0;
      padding: 8px 52px;
      background-color: #262a32;
      z-index: 2;
    }
  }

  .items-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 12px;
  }

  .load-more {
    display: block;
    background-color: transparent;
    border: 2px solid #e8e2d6;
    max-width: 261px;
    width: 100%;
    color: #ffffff;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 30px;
    text-align: center;
    padding: 9px 10px 8px;
    margin: 0 auto;
  }
}