.main-underfooter-section {
  background-color: #45413e;
  padding: 50px 25px 61px;

  .wrapper {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    display: flex;
  }

  .underfooter-item {
    flex: 0 0 33%;
    max-width: 33%;
    display: flex;
    align-items: center;

    .image-container {
      min-width: 100px;
    }

    .text-container {
      padding-right: 40px;

      h4 {
        color: #ffffff;
        font-family: Lato;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 15px;
      }

      p {
        color: #868380;
        font-family: "Myriad Pro";
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        /* Text style for "Our unwave" */
        font-family: Lato;
        font-weight: 400;
        /* Text style for "laudantium" */
        font-family: "Myriad Pro";
        font-weight: 400;
        margin-bottom: 0;
      }
    }
  }
}