.main-feautured-product-section {
  background-color: #262a32;
  padding: 44px 25px 64px;

  .wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  .title-container {
    margin-bottom: 22px;

    h3 {
      color: #ffffff;
      font-family: Lato;
      font-size: 36px;
      font-weight: 700;
      /* Text style for "Unde omnis" */
      font-family: "Lato - Regular";
      font-weight: 400;
      margin-bottom: 5px;
      text-align: center;
    }

    p {
      color: #ffffff;
      font-family: Lato;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      margin-bottom: 0;
    }
  }

  .slider-control {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 592px;
    width: 100%;
    margin: 0 auto 32px;

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 37px;
      right: 37px;
      border-bottom: 3px solid #ffffff;
    }

    .button-separator {
      padding: 5px 9px;
      background-color: #262a32;
      z-index: 2;
    }

    .slider-button {
      width: 30px;
      height: 30px;
      border: none;
      padding: 0;
      background-color: #2d343a;
      display: flex;
      align-items: center;
      justify-content: center;

      &.button-left {
        svg {
          transform: rotate(90deg);
        }
      }

      &.button-right {
        svg {
          transform: rotate(-90deg);
        }
      }
    }
  }

  .slider-container {
    display: flex;

    .slider-item {
      flex: 0 0 calc(25% - 30px);
      max-width: calc(25% - 30px);
      margin: 0 15px;

      .image-container {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-bottom: 70%;
      }

      .text-container {
        height: 106px;
        padding: 19px 55px 10px;
        background-color: #ffffff;

        p {
          color: #45413e;
          font-family: Lato;
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
          margin-bottom: 16px;
          text-align: center;
        }

        span {
          display: block;
          color: #84bc22;
          font-family: "Lato - Extra Bold";
          font-size: 14px;
          font-weight: 400;
          text-align: center;
        }
      }
    }
  }
}