.mixin-main-item {
  flex: 0 0 calc(25% - 29px*3/4);
  max-width: 0 0 calc(25% - 29px*3/4);
  margin-bottom: 29px;

  .image-container {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-bottom: 93%;

    .button-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 35px 34px;
      opacity: 0;
      pointer-events: none;
      transition: .3s ease;

      button {
        padding: 0;
        width: 91px;
        height: 91px;
        background-color: #ffffff;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &:hover {
      .button-container {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }

  .text-container {
    height: 105px;
    padding: 19px 10px 10px;
    background-color: #ffffff;

    p {
      color: #45413e;
      font-family: Lato;
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 0;
      text-align: center;
    }

    .price {
      display: block;
      color: #011847;
      font-family: Lato;
      font-size: 14px;
      font-weight: 400;
      margin-top: 17px;
      text-align: center;
    }

    .button-wrapper {
      display: flex;
      align-items: stretch;
      position: relative;
      border: 2px solid #0000001a;
      max-width: 200px;
      width: 100%;
      border-radius: 30px;
      text-align: center;
      margin: 5px auto 0;

      .price-item {
        width: 88px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #24c36c;
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        border-right: 1px solid #0000001a;
      }

      button {
        width: calc(100% - 88px);
        padding: 7px 4px 7px 1px;
        border: none;
        background-color: transparent;
        color: #000000;
        font-family: Lato;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
      }
    }
  }
}