.registration-user {
    width: 400px;
    background: rgba(104, 103, 103, 0.876)	;
    margin: 40px auto;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #555;

    .image {
        img {
            width: 150px;
            height: 150px;
            margin-left: 25%;
        }
    }
    form {
        #form-box {
            padding: 10px;
        }
        .inp {
            width: 100%;
            padding: 10px 10px 10px 0px;
            margin-bottom: 15px;
            border: none ;
            border-bottom: 1px solid #999;
            font-size: 16px;
            color: black;
            background: #FFFDD0 ;

            &:focus {
                outline: none;
                color: rgb(44, 44, 44);
                font-weight: bolder ;
                border-bottom: 1px solid #009688;
            }
        }
        .sub-btn {
            width: 100%;
            padding: 10px;
            border: none ;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            background: rgb(61, 61, 61);
            cursor: pointer;
            &:focus {
                outline: none;
            }
            &:hover {
                background: rgb(44, 44, 44);
            }
        }
    }
   .footer {
       text-align: center;
       padding: 10px;
       font-weight: bolder;
       color: white;
        a {
            text-decoration: none;
            color: #FF5300;
        }
   }
   .icon {
       position: absolute;
       width: 30px;
       height: 30px;
       font-size: 25px;
       padding: 8px 8px 8px 0;
       color: #FF5300;
      
   }
   .input {
       margin-left: 35px;
       input[type=text], input[type=email], input[type=password] {
        padding-left: 15px;
    }
   }
   .custom-select {
       margin-left: 35px;
       height: 43px;
       font-size: 15px;
       margin-bottom: 6px;
       width: 100%;
       border: none ;
       border-bottom: 1px solid #999;
       background: #FFFDD0 ;

        &:focus {
            outline: none;
            border-bottom: 1px solid grey;
        }
        option {
            background: #FFFDD0
        }
       
       
   }
   .fas fa-graduation-cap {
    color: grey;
}
   @media (max-width: 720px) {
    .registration-user {
        width: 90%;
    }
   }
}