.container-sub {
    width: 95%;
    overflow: hidden;
    background: white;
    margin: 20px auto;
    padding: 20px 0px ;
    ul {
        margin: 0;
        padding: 0;
       
        li {
            list-style: none;
            float: left;
            width: 20%;
            height: 300px;
            background: rgba(128, 128, 128, 0.452);
            margin: 30px 20px 30px 60px;
            box-sizing: border-box;
            border: 2px solid grey;
            &:hover {
                opacity: 0.9;
                background: #333333;
                transition: 0.3s ease;
            }
            .title {
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: white;
                text-align: center ;
                &:hover {
                     background: orange;
                     color: white;
                }
                p {
                    font-size: 20px;
                    font-weight: 500;
                    color: #2F4F4F;
                    &:hover {
                        color: white;
                    }
                }
                .but {
                    margin-top: 80px;
                    button {
                        padding: 10px;   
                    }
                }
                .butt {
                    margin-top: 130px;
                    button {
                        padding: 10px;   
                    }
                }

                
                
            }
        }
    }
}

@media screen and (max-width:1250px) {
    .container-sub {
        ul {
            li {
                width: 40%;
                margin-left: 50px;
            }
        }
    }
}
@media screen and (max-width:750px) {
    .container-sub {
        width: 100%;
        padding: 0;
        ul {
            li {
                float: none;
                width: 90%;
                margin: 40px auto;
            }
        }
    }
}