.container-sub-teach {
    width: 90%;
    overflow: hidden;
    background: white;
    margin: 100px auto;
    padding: 20px 0px ;
    
    .bb {
        margin: 0;
        padding: 0;
        .box-sub {
            float: left;
            width: 20%;
            height: 300px;
            background: rgba(128, 128, 128, 0.452);
            margin: 30px 20px 30px 60px;
            box-sizing: border-box;
            border: 2px solid grey;
            .title {
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: white;
                text-align: center ;
                &:hover {
                    background: orange;
                    color: white;
               }  
            }
            p {
                font-size: 20px;
                font-weight: 500;
                color: #2F4F4F;
                text-align: center;
                margin-top: 16px;
                &:hover {
                    color: white;
                }
            }
            .but {
                margin-top: -10px;
                button {
                    padding: 10px;   
                }
            }
            .input-group {
                top: 40%;
                
            }
            button {
                margin-left: 40%;
                margin-top: 40%;
                padding: 10px;
                color: white;
                font-size: 12px;
            }
            
        }
                   
                
    }
}
    
