.b {
    position: absolute;
    top: 15%;
    left: 2%;

}

.b {
    background: none;
    color: darkgray;
    width: 200px;
    height: 60px;
    border: 1px solid orange;
    font-size: 18px;
    border-radius: 4px;
    transition: .6s;
    overflow: hidden;
    &:focus {
        outline: none;
    }
        &:before {
            content: '';
            display: block;
            position: absolute;
            background: rgba(255,255,255,.5);
            width: 60px;
            height: 100%;
            left: 0;
            top: 0;
            opacity: .5;
            filter: blur(30px);
            transform: translateX(-130px) skewX(-15deg);
                &:hover {
                    transform: translateX(300px) skewX(-15deg);
                    opacity: .6;
                    transition: .7s;
                }
        }
        &:after {
            content: '';
            display: block;
            position: absolute;
            background: rgba(255,255,255,.2);
            width: 30px;
            height: 100%;
            left: 30px;
            top: 0;
            opacity: 0;
            filter: blur(30px);
            transform: translateX(-100px) scaleX(-15deg);
            &:hover {
                transform: translateX(300px) skewX(-15deg);
                 opacity: 1;
                 transition: .7s;
             }
        }
    &:hover {
        background: orange;
        cursor: pointer;
        color: white;
    }

}