.container_nf {
    background-color: #f1edea;
    margin: 80px auto 0;
    padding: 60px 55px 45px;
    max-width: 1280px;

    .nf_title {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: #45413e;
        font-size: 13px;
        font-family: "Lato", sans-serif;

            .home_nf {
                color: #84bc22;
            }
            .slash_nf {
                color: #bdc3c7;
                margin: 0 15px;
              }

      }

    .nf_num {
        position: relative;
        margin: 27px 0 56px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            border-bottom: 2px solid #e5e2df;
          }
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            height: 100%;
            width: 155px;
            background-color: #f1edea;
          }
        
          p {
            position: relative;
            text-align: center;
            color: #45413e;
            font-family: "Lato - Extra Bold";
            font-size: 48px;
            font-weight: 400;
            margin: 0;
            z-index: 2;
          }
      }

    .block_nf {
        position: relative;
        background-color: white;
        display: flex;
        align-items: center;
        padding: 71px 0 64px;
        overflow: hidden;

        .img_nf {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -51px;
          }

        .oops {
            flex: 0 0 42.7%;
            max-width: 42.7%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            color: #84bc22;
            font-weight: bold;
            font-size: 113px;
            font-family: "Lato", sans-serif;
            z-index: 2;
          }

        .right_part_nf {
            flex: 0 0 57.3%;
            max-width: 57.3%;
            padding-right: 102px;

            .top_title_nf {
                font-family: "Lato", sans-serif;
                font-weight: bold;
                font-size: 24px;
                margin: 0;
                margin-bottom: 28px;
              }

            .cont_nf {
                margin-bottom: 48px;

                p {
                    color: #555555;
                    font-family: Lato;
                    font-size: 16px;
                    font-weight: 400;
                    margin-bottom: 19px;
                  }
              }

            .right_middle_nf {
                margin-bottom: 67px;
                a {
                    text-decoration: none;
                    color: #84bc22;
                    font-family: "Lato", sans-serif;
                    font-size: 16px;
                  }

              }

            .right_bottom_nf {

                .bottom_title_nf {
                    font-family: "Lato", sans-serif;
                    font-weight: bold;
                    font-size: 24px;
                    margin-bottom: 25px;
                  }

                .input-container {
                    position: relative;
                  }

                .search_nf {
                    font-family: Lato;
                    font-size: 14px;
                    font-weight: 400;
                    border: 2px solid #e8e2d6;
                    background-color: transparent;
                    padding: 8px 35px 5px 23px;
                    width: 100%;
                    border-radius: 35px;
                  }

                button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: absolute;
                    right: 13px;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 0;
                    border: none;
                    background-color: transparent;
                    cursor: pointer;
                  }
            }

          }
      }


  }
  
  
  
 
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  