footer {
  width: 1280px;
  background: #ffffff;
  display: block;
  margin: 0 auto;

  * {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
  }

  .inner-footer {
    width: 100%;
    margin: 0 auto;
    padding: 40px 0px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: space-between;

    .footer-items {
      width: 16%;
      padding: 0 25px;
      box-sizing: border-box;
      align-items: center;

      &.categories-item {
        width: calc(16% * 3);

        .list-wrapper {
          display: flex;

          ul {
            flex: 0 0 33.3%;
            max-width: 33.3%;
          }
        }
      }

      .title_contact {
        margin-top: 30px;
        margin-bottom: 10px;
      }

      .left_f a {
        text-decoration: none;
        color: black;
          &:hover {
            color: green;
          }
      }

      p {
        font-size: 12px;
        text-align: justify;
        line-height: 16px;
      }

      address {
        font-size: 12px;
        text-align: justify;
        line-height: 16px;
      }

      h5 {
        padding: 0;
        font-size: 14px;
        font-weight: 600;
        color: black;
        text-transform: uppercase;
        margin-bottom: 25px;
      }

      ul {
        list-style: none;
        color: grey;
        font-size: 12px;
        letter-spacing: 0.5px;

        a {
          text-decoration: none;
          outline: none;
          color: grey;
          transition: 0.3s;
          

          &:hover {
            color: green;
          }
        }

        li {
          margin: 10px 0;
          height: 25px;
        }
      }

      svg {
        width: 20px;
        height: 20px;
        opacity: 0.5;
        margin: 0 5px;
      }
    }
  }

  svg {
    width: 20px;
    height: 20px;
    opacity: 0.5;
  }
}

    

    



