*, html , body {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;  
    top: 0;  
    z-index: 10;  
    width: 100%; 
    background-color: rgba(128, 128, 128, 0.452);
    height: 112px;
    line-height: 112px;
    padding: 0 60px;

    .header-container {
        

        nav {
            position: absolute;;
            right: 0;
            padding-right: 60px;
            
             ul {
            list-style: none;
    
            li {
                display: inline-block;
                
                a {
                    padding-right: 30px;
                    font-weight: bold;
                    color: white;
                    transition: all 0.3s ease-in;
                    &:hover {
                        text-decoration: none;
                        color: orange;
                    }
                }
            }
            
        }
    
        }
        .logo img {
            margin-top: -20px;
            width: 150px;
            height: 150px;
        }
    

    }

   
}




































































// .header-fixed {
// 	min-width: 1980px;
// 	background-color:rgb(20, 120, 160);
// 	box-shadow:0 1px 1px rgb(37, 120, 197);
// 	padding: 10px 40px;
// 	height: 90px;
// 	color: #ffffff;
// 	box-sizing: border-box;
// 	position: fixed;
  
  

// 	-webkit-transition:top 0.3s;
// 	transition:top 0.3s;
// }

// .header-fixed .header-limiter {
// 	max-width: 1650px;
// 	text-align: center;
// 	margin: 0 auto;
	
// }

// /*	The header placeholder. It is displayed when the header is fixed to the top of the
// 	browser window, in order to prevent the content of the page from jumping up. */

// .header-fixed-placeholder{
// 	height: 80px;
// 	display: none;
// }

// /* Logo */

// .header-fixed .header-limiter img {
// 	float: left;
//   width: 80px;
//   height: 80px;
// }


// /* The navigation links */

// .header-fixed .header-limiter a {
// 	color: #ffffff;
// 	text-decoration: none;
// }

// .header-fixed .header-limiter nav {
//   font:20px Pathway Gothic One, Arial, Helvetica, sans-serif;
//   font-family: "Pathway Gothic One";
// 	line-height: 40px;
//   float: right;
//   margin-top: 10px;
// }

// .header-fixed .header-limiter nav a{
// 	display: inline-block;
// 	padding: 0 5px;
// 	text-decoration:none;
// 	color: rgb(42, 42, 42);
//   opacity: 0.7;
// }

// .header-fixed .header-limiter nav a:hover{
//   opacity: 1;
//   background-color: white;
//   border-radius: 6px;
//   transition: 0.3s ease;
// }

// .header-fixed .header-limiter nav a.selected {
// 	color: #608bd2;
// 	pointer-events: none;
// 	opacity: 1;
// }

// /* Fixed version of the header 

//  .header-fixed {
//   background-color: silver;
// 	padding: 10px 40px;
// 	height: 125px;
// 	position: fixed;
// 	width: 100%;
// 	top: 0;
// 	left: 0;
// 	z-index: 1;
// }

//  .header-fixed-placeholder {
// 	display: block;
// }

// .header-fixed .header-limiter img {
//   width: 120px;
//   height: 120px;
// 	margin-top: -10px;
// }

//  .header-fixed .header-limiter nav {
//   float: right;
//   font-size: 20px;
//   margin-top: 10px;
  
// }
// */



// /* Making the header responsive */

// @media all and (max-width: 600px) {

// 	.header-fixed {
// 		padding: 20px 0;
// 		height: 75px;
// 	}

// 	.header-fixed .header-limiter img {
// 		float: none;
// 		margin: -35px 0 10px;
// 		justify-content: center;
// 		line-height: 1;
// 	}

// 	.header-fixed .header-limiter nav {
// 		line-height: 1;
//     float:none;
//     margin-top: -50px;
//     margin-left: 400px;
// 	}

// 	.header-fixed .header-limiter nav a {
// 		font-size: 13px;
// 	}

// 	body.fixed .header-fixed {
// 		display: none;
// 	}

// }

// /*
// 	 We are clearing the body's margin and padding, so that the header fits properly.
// 	 We are also adding a height to demonstrate the scrolling behavior. You can remove
// 	 these styles.
//  */

// body {
// 	margin: 0;
// 	padding: 0;
// 	height: 1500px;
// }