*,
html,
body {
  margin: 0;
  padding: 0;
}

header.header-main {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.452);
  padding: 0 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    margin-right: 30px;

    img {
      margin: -10px 0;
      width: 100px;
    }
  }

  nav {
    ul {
      list-style: none;
      margin: 0;

      li {
        display: inline-block;

        &:first-child {
          a {
            margin-left: 0;
          }
        }

        &:last-child {
          a {
            margin-right: 0;
          }
        }

        a {
          margin: 0 10px;
          font-weight: bold;
          color: white;
          transition: 0.3s ease-in;

          &:hover {
            text-decoration: none;
            color: orange;
          }
        }
      }
    }
  }

  .header-menu-toggle {
    display: none;

    i {
      font-size: 30px;
      color: #fff;
    }
  }

  @media (max-width: 576.98px) {
    position: relative;
    padding: 0 15px;

    nav {
      position: absolute;
      top: 100%;
      right: 0;
      opacity: 0;
      transition: .3s ease-in;
      pointer-events: none;

      &.open {
        opacity: 1;
        pointer-events: auto;
      }

      ul {
        list-style: none;

        li {
          display: block;
          padding: 7px 30px;

          a {
            display: block;
            margin: 0;
            text-align: right;
          }
        }
      }
    }

    .header-menu-toggle {
      display: block;
    }
  }
}
