*, html , body {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;  
    top: 0;  
    z-index: 10;  
    width: 100%; 
    background-color: rgba(128, 128, 128, 0.452);
    height: 112px;
    line-height: 112px;
    padding: 0 60px;

    .header-container {
        

        nav {
            position: absolute;;
            right: 0;
            padding-right: 60px;
            
             ul {
            list-style: none;
    
            li {
                display: inline-block;
                
                a {
                    padding-right: 30px;
                    font-weight: bold;
                    color: white;
                    transition: all 0.3s ease-in;
                    &:hover {
                        text-decoration: none;
                        color: orange;
                    }
                }
            }
            
        }
    
        }
        .logo img {
            margin-top: -20px;
            width: 150px;
            height: 150px;
        }
    

    }

   
}
