.modal-content{
  left: 0;
  bottom: 0;
  top: 0;
  right: 0;
  transform: translate(0,50%);
  height: 467px;
  width: 500px;
  border-radius: 10px;
  .modal-body{
    display: flex;
    flex-direction: column;
    justify-content:space-around ;
    h3,span {
      text-align: center;
    }
    h3 {
      text-align: center;
      font-size: 25pt;
    }
    
    form div{
      margin-bottom: 30px;
    }
    
    .input-block {
      display: flex;
      flex-direction: column;
      label{
        font-size: 10pt;
        
      }
      
      input{
        padding: 10px;
        border-radius: 20px;
        width: 415px;
        border: 1px solid gray;
        text-align: left;
        vertical-align: middle;
      }
      
      .eye-pasword {
        display: inline;   
        i {
          position: absolute;
          margin: 15px 0 0 -40px;
          width: 24px;
          height: 14px;
          color: gray;
        }
        i:hover{
          cursor:pointer;
        }
      }
      div{
        display: flex;
        flex-direction: revert;
        justify-content: space-between;
        margin-bottom: 0;
      }
      
    }
    
    button{
      color: #fffff;
      width: 181px; 
      height: 36px;
      border: 2px solid #84bc22;
      border-radius: 20px;
      background-color: #84bc22;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      margin-left: 120px;
    }
    span {
      color: #84bc22;
      font-size: 10pt;
    }
    
  }

}


header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1280px;
  max-width: 100%;
  height: 80px;
  background-color: #fff;
  border-bottom: 2px solid rgba(232, 226, 214, 0.5);
  padding: 0 55px;
  z-index: 100;

  .control-panel {
    display: flex;
    align-items: center;
  }

  .navigation {
    display: flex;
    align-items: center;
    margin-right: 8px;

    .nav-item {
      position: relative;
      color: #45413e;
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
      text-decoration: none;
      padding: 15px 20px;
      cursor: pointer;
      transition: 0.3s ease;

      span {
        position: relative;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #262a32;
        opacity: 0;
        transition: 0.3s ease;
      }

      &:hover {
        color: #fff;

        &::before {
          opacity: 1;
        }
      }
    }

    .dropdown-wrapper {
      .nav-item {
        &::before {
          bottom: -17px;
          border-bottom: 3px solid #84bc22;
        }
      }

      &:hover {
        .dropdown-menu-wrapper {
          opacity: 1;
          pointer-events: auto;
        }
      }
    }

    .dropdown-menu-wrapper {
      &:hover {
        & + .nav-item {
          color: #fff;

          &::before {
            opacity: 1;
          }
        }
      }
    }
  }

  .settings {
    display: flex;
    margin-right: 30px;

    .setting-item {
      opacity: 0.5;
      color: #45413e;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      text-transform: uppercase;
      margin: 0 18px;
      cursor: pointer;
      transition: 0.3s ease;

      &:hover {
        opacity: 1;
      }
    }
  }

  .buttons {
    display: flex;
    align-items: center;

    .button-item {
      position: relative;
      margin: 0 18px;
      cursor: pointer;
      
      .counter {
        position: absolute;
        top: -7px;
        right: -7px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 14px;
        height: 14px;
        border: 2px solid #84bc22;
        border-radius: 50%;
        background-color: #ffffff;
        color: #84bc22;
        font-size: 12px;
        font-weight: 400;
      }

      svg {
        opacity: 0.5;
        transition: 0.3s ease;
      }

      &:hover {
        svg {
          opacity: 1;
        }
      }
    }
  }

  .dropdown-menu-wrapper {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    padding: 60px 55px 55px;
    background-color: #262a32;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;

    .dropdown-menu-nav {
      width: calc(100% - 271px);
    }

    .title {
      display: flex;

      h5 {
        margin: 0;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;

        &.production-cat {
          flex: 0 0 75%;
          max-width: 75%;
        }

        &.sale-cat {
          flex: 0 0 25%;
          max-width: 25%;
        }
      }
    }

    .nav-links {
      display: flex;
    }

    .nav-links-col {
      margin-top: 15px;
      flex: 0 0 25%;
      max-width: 25%;

      a {
        display: block;
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 31px;
        text-decoration: none;

      &:hover{
        color:#84bc22;
      }
      }
    }

    img {
      width: 271px;
    }
  }
}


@media screen and (max-width: 720px) {
  header {
    display: none;
  }
}