header.header-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(128, 128, 128, 0.452);
  padding: 0 60px;

  .header-buttons,
  .header-blank {
    width: calc((100% - 100px) / 2);
  }

  .header-logo {
    img {
      margin: -10px 0;
      width: 100px;
    }
  }

  .header-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .button-item {
    position: relative;
    margin-left: 30px;
    cursor: pointer;

    &.item-notification {
      .notification-count {
        position: absolute;
        top: -5px;
        right: -5px;
        height: 15px;
        width: 15px;
        background-color: red;
        color: #fff;
        border-radius: 50%;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &:hover {
      text-decoration: none;

      i {
        color: orange;
      }

      .button-item-dropdown {
        opacity: 1;
        pointer-events: auto;
      }
    }

    i {
      font-size: 24px;
      color: #fff;
      transition: 0.3s ease-in;
    }

    .button-item-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      min-width: 150px;
      padding-top: 10px;
      opacity: 0;
      pointer-events: none;
      transition: .3s ease-in;

      .button-item-dropdown-inner {
        background-color: #fff;
        padding: 10px 0;
        border: 1px solid rgba(184, 181, 181, 0.493);
        border-radius: 3px;
      }
    }

    .button-item-link {
      display: block;
      padding: 3px 15px 4px;
      border: none;
      background-color: transparent;
      color: #000;
      width: 100%;
      transition: .3s ease-in;
      text-align: left;

      &:hover {
        text-decoration: none;
        background-color: orange;
        color: #fff;
      }
    }
  }

  @media (max-width: 576.98px) {
    padding: 0 15px;

    .header-buttons{
      width: calc(100% - 100px);
    }

    .header-blank {
      display: none;
    }
  }
}